# rinha-backend-2025

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
haproxy/: haproxy.cfg
nginx/: nginx.conf
rinha-test/: report.html
sql/: init.sql
src/main/java/com/apelisser/rinha2025/: RinhaBackend2025Application.java
src/main/java/com/apelisser/rinha2025/api/controller/: PaymentController.java
src/main/java/com/apelisser/rinha2025/config/: JdbcConfig.java  ProcessorProperties.java  RestClientConfig.java  RetriesConfig.java
src/main/java/com/apelisser/rinha2025/config/scheduler/: CalculateBestProcessorScheduler.java  CleanupOutboxScheduler.java  HealthCheckCacheUpdateScheduler.java  HealthCheckScheduler.java  HealthCheckStatusScheduler.java  OutboxScheduler.java  ProcessorSelectionScheduler.java
src/main/java/com/apelisser/rinha2025/config/threadpool/: PaymentConfirmationPool.java  PaymentProcessorPool.java
src/main/java/com/apelisser/rinha2025/controller/: PaymentController.java
src/main/java/com/apelisser/rinha2025/core/concurrency/: SemaphoreConfig.java  SimpleTaskExecutor.java  TaskPoolManager.java
src/main/java/com/apelisser/rinha2025/core/jackson/: JacksonConfig.java
src/main/java/com/apelisser/rinha2025/core/properties/: ApiProperties.java  ConfirmationProperties.java  ProcessorProperties.java
src/main/java/com/apelisser/rinha2025/core/restclient/: RestClientConfig.java
src/main/java/com/apelisser/rinha2025/core/scheduler/: HealthCheckCacheScheduler.java  HealthCheckScheduler.java  ProcessorSelectionScheduler.java
src/main/java/com/apelisser/rinha2025/core/server/: JettyUnixSocketConfiguration.java  UndertowConfig.java
src/main/java/com/apelisser/rinha2025/core/task/: SimpleTaskExecutor.java  TaskPoolManager.java
src/main/java/com/apelisser/rinha2025/core/util/: ThreadUtil.java
src/main/java/com/apelisser/rinha2025/core/web/filter/: PaymentFilter.java  PaymentFilterBeanConfig.java
src/main/java/com/apelisser/rinha2025/core/worker/: PaymentProcessedWorker.java  PaymentProcessorWorker.java
src/main/java/com/apelisser/rinha2025/domain/entity/: HealthCheckStatus.java  Payment.java
src/main/java/com/apelisser/rinha2025/domain/enums/: PaymentProcessor.java
src/main/java/com/apelisser/rinha2025/domain/model/: AggregatedSummary.java  PaymentInput.java  PaymentProcessed.java  PaymentSummaryResponse.java  ProcessorSummary.java
src/main/java/com/apelisser/rinha2025/domain/queue/: AbstractQueue.java  InputPaymentQueue.java  ProcessedPaymentQueue.java
src/main/java/com/apelisser/rinha2025/domain/repository/: HealthStatusRepository.java  LockRepository.java  PaymentRepository.java  PaymentRepositoryQueries.java
src/main/java/com/apelisser/rinha2025/domain/service/: PaymentInputService.java  PaymentProcessedService.java  PaymentProcessorGateway.java  PaymentProcessorService.java  PaymentService.java  ProcessorSelectionService.java
src/main/java/com/apelisser/rinha2025/domain/service/health_check/: HealthCheckService.java  HealthStatusHolder.java
src/main/java/com/apelisser/rinha2025/entity/: HealthCheckStatus.java  OutboxEvent.java  Payment.java
src/main/java/com/apelisser/rinha2025/enums/: PaymentProcessor.java  PaymentStatus.java  ProcessorType.java
src/main/java/com/apelisser/rinha2025/infrastructure/paymentprocessor/: PaymentProcessorClient.java
src/main/java/com/apelisser/rinha2025/infrastructure/paymentprocessor/model/: HealthCheckResponse.java  PaymentProcessorRequest.java
src/main/java/com/apelisser/rinha2025/infrastructure/repository/: LockRepositoryImpl.java  PaymentRepositoryQueriesImpl.java  SchedulerLockRepositoryImpl.java
src/main/java/com/apelisser/rinha2025/model/: AggregatedSummary.java  HealthCheckResponse.java  PaymentApiRequest.java  PaymentInput.java  PaymentProcessed.java  PaymentSummaryResponse.java  ProcessablePaymentEvent.java  ProcessorSummary.java
src/main/java/com/apelisser/rinha2025/queue/: InputPaymentQueue.java  ProcessedPaymentQueue.java
src/main/java/com/apelisser/rinha2025/repository/: HealthStatusRepository.java  OutboxEventRepository.java  PaymentRepository.java  PaymentRepositoryQueries.java  SchedulerLockRepository.java
src/main/java/com/apelisser/rinha2025/service/: HealthCheckService.java  HealthStatusHolder.java  OutboxCleanupService.java  PaymentConfirmationService.java  PaymentConfirmationWorker.java  PaymentProcessorClient.java  PaymentProcessorGateway.java  PaymentProcessorService.java  PaymentService.java  ProcessorSelectionService.java
src/main/java/com/apelisser/rinha2025/service/health_check/: HealthCheckService.java  HealthStatusHolder.java
src/main/java/com/apelisser/rinha2025/util/: ThreadPool.java  ThreadUtil.java
src/main/resources/: application-prod.properties  application.properties
