<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.apelisser</groupId>
    <artifactId>rinha2025</artifactId>
    <version>1.1.0</version>
    <name>Rinha Backend 2025</name>
    <description>Rinha Backend 2025</description>

    <properties>
        <java.version>21</java.version>
        <jctools-core.version>4.0.5</jctools-core.version>
        <jackson-afterburner.version>2.19.2</jackson-afterburner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson-afterburner.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.apelisser.rinha2025.RinhaBackend2025Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.11.0</version> <!-- É bom especificar uma versão -->
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal> <!-- Usa o processo do Maven, mais eficiente -->
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Argumentos de build para otimização máxima -->
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-O3</buildArg> <!-- Otimização agressiva de performance -->
                                <buildArg>--static</buildArg> <!-- Gera um binário estaticamente linkado, ideal para containers distroless -->
                                <buildArg>--libc=musl</buildArg>
                                <buildArg>-march=native</buildArg> <!-- Otimiza para a CPU específica onde o build está rodando -->

                                <!-- Configurações de heap corretas para GraalVM -->
                                <buildArg>-R:MaxHeapSize=60m</buildArg>
                                <buildArg>-R:MinHeapSize=30m</buildArg>
                                <buildArg>-R:MaxNewSize=20m</buildArg>

                                <!-- Otimizações de performance -->
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+RemoveSaturatedTypeFlows</buildArg>
                                <buildArg>-H:-SpawnIsolates</buildArg>

                                <!-- Reduzir tamanho do binário -->
                                <buildArg>-H:+StripDebugInfo</buildArg>
                                <buildArg>-H:+DeleteLocalSymbols</buildArg>

                                <!-- GC otimizado para baixa memória -->
                                <buildArg>-H:+UseSerialGC</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
