spring.application.name=Rinha Backend 2025

server.port=${SERVER_PORT:8080}
spring.threads.virtual.enabled=true

# ==============================
# Payment Processor - Default Client Settings
# ==============================
payment.processor.default.url=${DEFAULT_PAYMENT_PROCESSOR_URL:http://127.0.0.1:8001}
payment.processor.default.connect-timeout=${DEFAULT_PAYMENT_PROCESSOR_CONNECT_TIMEOUT:200ms}
payment.processor.default.read-timeout=${DEFAULT_PAYMENT_PROCESSOR_READ_TIMEOUT:600ms}

# ==============================
# Payment Processor - Fallback Client Settings
# ==============================
payment.processor.fallback.url=${FALLBACK_PAYMENT_PROCESSOR_URL:http://127.0.0.1:8002}
payment.processor.fallback.connect-timeout=${FALLBACK_PAYMENT_PROCESSOR_CONNECT_TIMEOUT:300ms}
payment.processor.fallback.read-timeout=${FALLBACK_PAYMENT_PROCESSOR_READ_TIMEOUT:1200ms}

# ==============================
# Database Connection Settings
# ==============================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rinha_2025}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# ==============================
# Database Connection Pool Settings
# ==============================
spring.datasource.hikari.minimum-idle=${DB_POOL_MINIMUM_SIZE:10}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAXIMUM_SIZE:20}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT:60000}

# ==============================
# Payment Processor - Retry Settings
# ==============================
payment.processor.retry.max-attempts=${PAYMENT_PROCESSOR_RETRY_MAX_ATTEMPTS:5}
payment.processor.retry.wait-duration=${PAYMENT_PROCESSOR_WAIT_DURATION:100ms}

# ==============================
# Circuit Breaker - Default Processor Settings
# ==============================
resilience4j.circuitbreaker.instances.default-processor.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default-processor.sliding-window-size=${CB_DEFAULT_SLIDING_WINDOW_SIZE:10}
resilience4j.circuitbreaker.instances.default-processor.minimum-number-of-calls=${CB_DEFAULT_MIN_NUMBER_CALLS:5}
resilience4j.circuitbreaker.instances.default-processor.failure-rate-threshold=${CB_DEFAULT_FAILURE_RATE_THRESHOLD:50}
resilience4j.circuitbreaker.instances.default-processor.slow-call-rate-threshold=${CB_DEFAULT_SLOW_CALL_RATE_THRESHOLD:70}
resilience4j.circuitbreaker.instances.default-processor.slow-call-duration-threshold=${CB_DEFAULT_SLOW_CALL_DURATION_THRESHOLD:300ms}
resilience4j.circuitbreaker.instances.default-processor.wait-duration-in-open-state=${CB_DEFAULT_WAIT_DURATION_IN_OPEN_STATE:200ms}
resilience4j.circuitbreaker.instances.default-processor.permitted-number-of-calls-in-half-open-state=${CB_DEFAULT_NUMBER_CALLS_IN_HALF_OPEN:1}
resilience4j.circuitbreaker.instances.default-processor.record-exceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException

# ==============================
# Circuit Breaker - Fallback Processor Settings
# ==============================
resilience4j.circuitbreaker.instances.fallback-processor.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.allback-processor.sliding-window-size=${CB_FALLBACK_SLIDING_WINDOW_SIZE:10}
resilience4j.circuitbreaker.instances.allback-processor.minimum-number-of-calls=${CB_FALLBACK_MIN_NUMBER_CALLS:5}
resilience4j.circuitbreaker.instances.allback-processor.failure-rate-threshold=${CB_FALLBACK_FAILURE_RATE_THRESHOLD:50}
resilience4j.circuitbreaker.instances.allback-processor.slow-call-rate-threshold=${CB_FALLBACK_SLOW_CALL_RATE_THRESHOLD:70}
resilience4j.circuitbreaker.instances.allback-processor.slow-call-duration-threshold=${CB_FALLBACK_SLOW_CALL_DURATION_THRESHOLD:4000ms}
resilience4j.circuitbreaker.instances.allback-processor.wait-duration-in-open-state=${CB_FALLBACK_WAIT_DURATION_IN_OPEN_STATE:200ms}
resilience4j.circuitbreaker.instances.allback-processor.permitted-number-of-calls-in-half-open-state=${CB_FALLBACK_NUMBER_CALLS_IN_HALF_OPEN:1}
resilience4j.circuitbreaker.instances.fallback-processor.record-exceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException
