global
    maxconn 10000
    log stdout format raw local0
    master-worker
    tune.bufsize 16384
    tune.maxrewrite 1024
    tune.http.maxhdr 64
    tune.idle-pool.shared on
    quiet

defaults
    log global
    mode http
    option dontlog-normal
    option http-keep-alive
    option redispatch
    timeout connect 1s
    timeout client 60s
    timeout server 60s
    timeout http-request 5s
    timeout queue 30s
    maxconn 10000
    default-server maxconn 2000

frontend http_in
    bind *:9999
    default_backend backend_pool

backend backend_pool
    balance roundrobin
    server backend01 unix@/var/run/backend01.sock
    server backend02 unix@/var/run/backend02.sock
